<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak - BAITI SCRAF</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>BAITI SCRAF</h1>
    <nav>
      <a href="index.html"><strong>BERANDA</strong></a>
      <a href="produk.html"><strong>PRODUK</strong></a>
      <a href="keranjang.html"><img src="lg.kr.jpeg" alt="Keranjang" class="icon" /><i class="fas fa-shopping-cart"></i> <span id="cart-count"></span></a>
      <a href="kontak.html"><strong>KONTAK</strong></a>
    </nav>>
  </header>

  <main>
    <h2>Hubungi Kami</h2>
    <form action="https://wa.me/6283894922074" target="_blank">
      <input type="text" name="nama" placeholder="Nama Anda" required />
      <input type="text" name="pesan" placeholder="Pesan" required />
      <button type="submit">Kirim via WhatsApp</button>
    </form>
  </main>

  <footer class="footer">
      <div class="footer-container">
        <div class="footer-info">
        <h4>Kritik,Saran,dan Masukan juga bagi yang ingin Kerjasama bisa hubungi melalui Kontak Di bawah ini</h4>
        <h5>Teriamakasih</h5>
    <p>Alamat    : Jl.Cipedes Hegar, Pajajaran, Cicendo, Kota Bandung</p>
    <p>WhatsApp  : 0839-9492-2074</p>
    <p>Instagram : @Baiti.Scraf</p>
    <p>Email     : tianisanr@gmai.com</p>
  </footer>
   &copy; 2025 BAITI SCRAF. Tia Nisa Nurbaiti
</body>
</html>
